<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShahrChap_DBModelStoreContainer" CdmEntityContainer="ShahrChap_DBEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.AboutUs">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AboutUsID" ColumnName="AboutUsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="city">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="county_id" ColumnName="county_id" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.ContactUs">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CU_ID" ColumnName="CU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUsInfo">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.ContactUsInfo">
        <MappingFragment StoreEntitySet="ContactUsInfo">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CI_ID" ColumnName="CI_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factor_Details">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Factor_Details">
        <MappingFragment StoreEntitySet="Factor_Details">
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="FactorID" ColumnName="FactorID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factors">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Factors">
        <MappingFragment StoreEntitySet="Factors">
          <ScalarProperty Name="Ref" ColumnName="Ref" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="IsFinally" ColumnName="IsFinally" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FactorID" ColumnName="FactorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Features">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="FeatureTitle" ColumnName="FeatureTitle" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="SocialNumber" ColumnName="SocialNumber" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IsDesigned" ColumnName="IsDesigned" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BackText" ColumnName="BackText" />
          <ScalarProperty Name="FrontText" ColumnName="FrontText" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OT_ID" ColumnName="OT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Files">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Order_Files">
        <MappingFragment StoreEntitySet="Order_Files">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="OT_ID" ColumnName="OT_ID" />
          <ScalarProperty Name="OF_ID" ColumnName="OF_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Attribute">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Product_Attribute">
        <MappingFragment StoreEntitySet="Product_Attribute">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IsTwoFace" ColumnName="IsTwoFace" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Features">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Product_Features">
        <MappingFragment StoreEntitySet="Product_Features">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PF_ID" ColumnName="PF_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Galleries">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Product_Galleries">
        <MappingFragment StoreEntitySet="Product_Galleries">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="GalleryID" ColumnName="GalleryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Groups">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Product_Groups">
        <MappingFragment StoreEntitySet="Product_Groups">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="IsOrder" ColumnName="IsOrder" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Selected_Groups">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Product_Selected_Groups">
        <MappingFragment StoreEntitySet="Product_Selected_Groups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PS_ID" ColumnName="PS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="IsOrder" ColumnName="IsOrder" />
          <ScalarProperty Name="IsExist" ColumnName="IsExist" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="province">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.province">
        <MappingFragment StoreEntitySet="province">
          <ScalarProperty Name="provinceName" ColumnName="provinceName" />
          <ScalarProperty Name="provinceId" ColumnName="provinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopCart">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.ShopCart">
        <MappingFragment StoreEntitySet="ShopCart">
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SC_ID" ColumnName="SC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Address">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.User_Address">
        <MappingFragment StoreEntitySet="User_Address">
          <ScalarProperty Name="PosteCode" ColumnName="PosteCode" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsPhoneActive" ColumnName="IsPhoneActive" />
          <ScalarProperty Name="IsEmailActive" ColumnName="IsEmailActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ActiveCode" ColumnName="ActiveCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footer">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FooterID" ColumnName="FooterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.Links">
        <MappingFragment StoreEntitySet="Links">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteVisit">
      <EntityTypeMapping TypeName="ShahrChap_DBModel.SiteVisit">
        <MappingFragment StoreEntitySet="SiteVisit">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="VisitID" ColumnName="VisitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>