<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShahrChap_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="province_id" Type="int" Nullable="false" />
    <Property Name="county_id" Type="int" Nullable="false" />
    <Property Name="cityName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="provinceId" />
    </Key>
    <Property Name="provinceId" Type="int" Nullable="false" />
    <Property Name="provinceName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FullAddress" Type="nvarchar" MaxLength="650" Nullable="false" />
    <Property Name="PosteCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="ActiveCode" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsEmailActive" Type="bit" Nullable="false" />
    <Property Name="IsPhoneActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_city_province">
    <End Role="province" Type="Self.province" Multiplicity="1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_city">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="UserAddress" Type="Self.UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_province">
    <End Role="province" Type="Self.province" Multiplicity="1" />
    <End Role="UserAddress" Type="Self.UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAddress" Type="Self.UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShahrChap_DBModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="province" EntityType="Self.province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAddress" EntityType="Self.UserAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_city_province" Association="Self.FK_city_province">
      <End Role="province" EntitySet="province" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_city" Association="Self.FK_UserAddress_city">
      <End Role="city" EntitySet="city" />
      <End Role="UserAddress" EntitySet="UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_province" Association="Self.FK_UserAddress_province">
      <End Role="province" EntitySet="province" />
      <End Role="UserAddress" EntitySet="UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_Users" Association="Self.FK_UserAddress_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAddress" EntitySet="UserAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>