<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShahrChap_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="AboutUsID" />
    </Key>
    <Property Name="AboutUsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="province_id" Type="int" Nullable="false" />
    <Property Name="county_id" Type="int" Nullable="false" />
    <Property Name="cityName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="CU_ID" />
    </Key>
    <Property Name="CU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUsInfo">
    <Key>
      <PropertyRef Name="CI_ID" />
    </Key>
    <Property Name="CI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Info" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Factor_Details">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactorID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Sum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factors">
    <Key>
      <PropertyRef Name="FactorID" />
    </Key>
    <Property Name="FactorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AddressID" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsFinally" Type="bit" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FactorStautus">
    <Key>
      <PropertyRef Name="FS_ID" />
    </Key>
    <Property Name="FS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="FooterID" />
    </Key>
    <Property Name="FooterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Links">
    <Key>
      <PropertyRef Name="LinkID" />
    </Key>
    <Property Name="LinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TItle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OT_ID" />
    </Key>
    <Property Name="OT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FrontText" Type="nvarchar(max)" />
    <Property Name="BackText" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDesigned" Type="bit" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="SocialNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="IsDone" Type="bit" />
  </EntityType>
  <EntityType Name="Order_Files">
    <Key>
      <PropertyRef Name="OF_ID" />
    </Key>
    <Property Name="OF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OT_ID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Attribute">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="IsTwoFace" Type="bit" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Features">
    <Key>
      <PropertyRef Name="PF_ID" />
    </Key>
    <Property Name="PF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Galleries">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupTitle" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="IsOrder" Type="bit" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product_Selected_Groups">
    <Key>
      <PropertyRef Name="PS_ID" />
    </Key>
    <Property Name="PS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsExist" Type="bit" Nullable="false" />
    <Property Name="IsOrder" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="provinceId" />
    </Key>
    <Property Name="provinceId" Type="int" Nullable="false" />
    <Property Name="provinceName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopCart">
    <Key>
      <PropertyRef Name="SC_ID" />
    </Key>
    <Property Name="SC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Sum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SiteVisit">
    <Key>
      <PropertyRef Name="VisitID" />
    </Key>
    <Property Name="VisitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FullAddress" Type="nvarchar" MaxLength="650" Nullable="false" />
    <Property Name="PosteCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="ActiveCode" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsEmailActive" Type="bit" Nullable="false" />
    <Property Name="IsPhoneActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_city_province">
    <End Role="province" Type="Self.province" Multiplicity="1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factor_Details_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Factor_Details" Type="Self.Factor_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Factor_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FactorDetails_Factors">
    <End Role="Factors" Type="Self.Factors" Multiplicity="1" />
    <End Role="Factor_Details" Type="Self.Factor_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factors">
        <PropertyRef Name="FactorID" />
      </Principal>
      <Dependent Role="Factor_Details">
        <PropertyRef Name="FactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factors_FactorStautus">
    <End Role="FactorStautus" Type="Self.FactorStautus" Multiplicity="1" />
    <End Role="Factors" Type="Self.Factors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FactorStautus">
        <PropertyRef Name="FS_ID" />
      </Principal>
      <Dependent Role="Factors">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factors_UserAddress">
    <End Role="User_Address" Type="Self.User_Address" Multiplicity="0..1" />
    <End Role="Factors" Type="Self.Factors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Factors">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Factors" Type="Self.Factors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Factors">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Gallery_OrderDetails">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="1" />
    <End Role="Order_Files" Type="Self.Order_Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="OT_ID" />
      </Principal>
      <Dependent Role="Order_Files">
        <PropertyRef Name="OT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Attribute_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Attribute" Type="Self.Product_Attribute" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Attribute">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Features_Features">
    <End Role="Features" Type="Self.Features" Multiplicity="1" />
    <End Role="Product_Features" Type="Self.Product_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="Product_Features">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Features_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Features" Type="Self.Product_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Features">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Galleries_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Galleries" Type="Self.Product_Galleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Galleries">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Groups_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product_Selected_Groups" Type="Self.Product_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product_Selected_Groups">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Groups_SchoolTools_Groups">
    <End Role="Product_Groups" Type="Self.Product_Groups" Multiplicity="1" />
    <End Role="Product_Selected_Groups" Type="Self.Product_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Product_Selected_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopCart_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ShopCart" Type="Self.ShopCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShopCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopCart_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShopCart" Type="Self.ShopCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShopCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Address_city">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="User_Address" Type="Self.User_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="User_Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Address_province">
    <End Role="province" Type="Self.province" Multiplicity="1" />
    <End Role="User_Address" Type="Self.User_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="provinceId" />
      </Principal>
      <Dependent Role="User_Address">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Address_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Address" Type="Self.User_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShahrChap_DBModelStoreContainer">
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUsInfo" EntityType="Self.ContactUsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factor_Details" EntityType="Self.Factor_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factors" EntityType="Self.Factors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FactorStautus" EntityType="Self.FactorStautus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Links" EntityType="Self.Links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Files" EntityType="Self.Order_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Attribute" EntityType="Self.Product_Attribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Features" EntityType="Self.Product_Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Galleries" EntityType="Self.Product_Galleries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Groups" EntityType="Self.Product_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Selected_Groups" EntityType="Self.Product_Selected_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="province" EntityType="Self.province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopCart" EntityType="Self.ShopCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteVisit" EntityType="Self.SiteVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Address" EntityType="Self.User_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_city_province" Association="Self.FK_city_province">
      <End Role="province" EntitySet="province" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK_Factor_Details_Products" Association="Self.FK_Factor_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Factor_Details" EntitySet="Factor_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_FactorDetails_Factors" Association="Self.FK_FactorDetails_Factors">
      <End Role="Factors" EntitySet="Factors" />
      <End Role="Factor_Details" EntitySet="Factor_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Factors_FactorStautus" Association="Self.FK_Factors_FactorStautus">
      <End Role="FactorStautus" EntitySet="FactorStautus" />
      <End Role="Factors" EntitySet="Factors" />
    </AssociationSet>
    <AssociationSet Name="FK_Factors_UserAddress" Association="Self.FK_Factors_UserAddress">
      <End Role="User_Address" EntitySet="User_Address" />
      <End Role="Factors" EntitySet="Factors" />
    </AssociationSet>
    <AssociationSet Name="FK_Factors_Users" Association="Self.FK_Factors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Factors" EntitySet="Factors" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="Self.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Users" Association="Self.FK_Order_Details_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Gallery_OrderDetails" Association="Self.FK_Order_Gallery_OrderDetails">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Order_Files" EntitySet="Order_Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Attribute_Products" Association="Self.FK_Product_Attribute_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Attribute" EntitySet="Product_Attribute" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Features_Features" Association="Self.FK_Product_Features_Features">
      <End Role="Features" EntitySet="Features" />
      <End Role="Product_Features" EntitySet="Product_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Features_Products" Association="Self.FK_Product_Features_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Features" EntitySet="Product_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Galleries_Products" Association="Self.FK_Product_Galleries_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Galleries" EntitySet="Product_Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Groups_Products" Association="Self.FK_Product_Groups_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Selected_Groups" EntitySet="Product_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Groups_SchoolTools_Groups" Association="Self.FK_Product_Groups_SchoolTools_Groups">
      <End Role="Product_Groups" EntitySet="Product_Groups" />
      <End Role="Product_Selected_Groups" EntitySet="Product_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopCart_Products" Association="Self.FK_ShopCart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShopCart" EntitySet="ShopCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopCart_Users" Association="Self.FK_ShopCart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShopCart" EntitySet="ShopCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_Products" Association="Self.FK_Tags_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Address_city" Association="Self.FK_User_Address_city">
      <End Role="city" EntitySet="city" />
      <End Role="User_Address" EntitySet="User_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Address_province" Association="Self.FK_User_Address_province">
      <End Role="province" EntitySet="province" />
      <End Role="User_Address" EntitySet="User_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Address_Users" Association="Self.FK_User_Address_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Address" EntitySet="User_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>